# ===Конгфіги для Ultra===
[TEMPLATE: ULTRA ZTE C300 GPON]
  description {LOGIN}
  tcont 1 name gpon-home profile {SPEED}
  gemport 1 tcont 1
  gemport 1 traffic-limit upstream {SPEED} downstream {SPEED} 
  service-port 1 vport 1 user-vlan untag vlan {VLAN} 
  ip dhcp snooping quota 1 vport 1
  ip dhcp snooping enable vport 1
  port-identification format DSL-FORUM-PON vport 1
  port-identification sub-option remote-id enable vport 1
  port-identification sub-option remote-id name {LOGIN} vport 1
  dhcpv4-l2-relay-agent enable vport 1
  dhcpv4-l2-relay-agent trust true replace vport 1
# =========================================================================================  

[TEMPLATE: ULTRA ZTE C320 GPON]                                                     
  description {LOGIN}
  tcont 1 name gpon-home profile {SPEED}
  gemport 1 unicast tcont 1 dir both
  gemport 1 traffic-limit upstream {SPEED} downstream {SPEED} 
  security storm-control broadcast rate 3 direction ingress vport 1
  security storm-control unknowncast rate 3 direction ingress vport 1
  switchport mode hybrid vport 1
  service-port 1 vport 1 user-vlan untag vlan {VLAN} 
  port-location format ti vport 1 
  port-location sub-option remote-id enable vport 1 
  port-location sub-option remote-id name {LOGIN} vport 1 
  dhcp-option82 enable vport 1 
  dhcp-option82 trust true replace vport 1 
  ip dhcp snooping quota 1 vport 1
  ip dhcp snooping enable vport 1
# ==========================================

[TEMPLATE: ULTRA ZTE C320 EPON]
  admin enable
  property user-info {LOGIN}
  ems-autocfg-request disable
  sla-profile {SPEED} vport 1
  encrypt direction downstream  enable  vport 1
  security storm-control broadcast rate 3 direction ingress vport 1
  security storm-control unknowncast rate 3 direction ingress vport 1
  switchport mode hybrid vport 1
  service-port 1 vport 1 user-vlan untag vlan {VLAN} 
  port-location format ti vport 1 
  port-location sub-option remote-id enable vport 1 
  port-location sub-option remote-id name {LOGIN} vport 1 
  dhcp-option82 enable vport 1 
  dhcp-option82 trust true replace vport 1 
  ip dhcp snooping quota 1 vport 1
  ip dhcp snooping enable vport 1
# ==========================================

# ===Конгфіги для ENERGY===
[TEMPLATE: ENERGY ZTE C320 GPON]
  description {LOGIN}
  tcont 1 name gpon-home profile {SPEED}
  gemport 1 tcont 1
  gemport 1 traffic-limit upstream {SPEED} downstream {SPEED}
  service-port 1 vport 1 user-vlan untag vlan {VLAN}
  ip dhcp snooping quota 1 vport 1
  ip dhcp snooping enable vport 1
  port-identification format DSL-FORUM-PON vport 1
  port-identification sub-option remote-id enable vport 1
  port-identification sub-option remote-id name {LOGIN} vport 1
  dhcpv4-l2-relay-agent enable vport 1
  dhcpv4-l2-relay-agent trust true replace vport 1
  # ==========================================

[TEMPLATE: ENERGY ZTE C320 EPON]
  admin enable
  property user-info {LOGIN}
  ems-autocfg-request disable
  sla-profile {SPEED} vport 1
  encrypt direction downstream  enable  vport 1
  service-port 1 vport 1 user-vlan untag vlan {VLAN}
  ip dhcp snooping quota 1 vport 1
  ip dhcp snooping enable vport 1
  port-identification format DSL-FORUM-PON vport 1
  port-identification sub-option remote-id enable vport 1
  port-identification sub-option remote-id name {LOGIN} vport 1
  dhcpv4-l2-relay-agent enable vport 1
  dhcpv4-l2-relay-agent trust true replace vport 1






# ==========================================
# СПИСКИ ОЛТІВ (Прив'язуємо ОЛТ до Шаблону)
# ==========================================

[Ultranet]
2 - 10.11.0.21 OLT - 1 (Пашини-Шатрище) = ULTRA ZTE C320 EPON 103
4 - 10.11.0.23 OLT - 3 (Бровар) = ULTRA ZTE C320 GPON 27
5 - 10.11.0.24 OLT - 4 (Подол-Чигирі) = ULTRA ZTE C320 EPON 24
6 - 10.11.0.31 (Андрушівка) = ULTRA ZTE C320 GPON 33
7 - 10.11.0.35 (Андрушівка) = ULTRA ZTE C320 GPON 33
8 - 10.11.0.25 (Центр-Чолівка) = ULTRA ZTE C320 GPON 28
9 - 10.11.0.29 (Ємільчино) = ULTRA ZTE C320 GPON 34
10 - 10.11.0.30 (Куліши-Середи) = ULTRA ZTE C320 GPON 34
12 - 10.11.0.36 (Ружин) = ULTRA ZTE C320 GPON 35
13 - 10.11.0.38 (Ружин) = ULTRA ZTE C320 GPON 35
16 - 10.11.0.26 (Тайки) = ULTRA ZTE C320 EPON 44
17 - 10.11.0.27 (Поліське) = ULTRA ZTE C320 GPON 38
18 - 10.11.0.39 (Чижівка) = ULTRA ZTE C320 GPON 39

138 - 10.11.0.130 (Попільня) = ZTE C300 GPON 125
# ==========================================

[ISP Energy]
19 - 10.12.0.41 (Дивлин) (MIX) = ENERGY ZTE C320 EPON 22


# ==========================================
[GPON PON-ONU]
exit
pon-onu-mng gpon-onu_{PORT}
loop-detect ethuni eth_0/1 enable
gemport 1 flow 1
vlan gemport 1 mode transparent
end
show pon power attenuation gpon-onu_{PORT}
write

# ==========================================
[EPON PON-ONU]
exit
pon-onu-mng epon-onu_{PORT}
auto-config
compatibility enable mode CTC
vlan port eth_0/1 mode transparent
interface-loopdetect eth_0/1 activate
end
show pon power attenuation epon-onu_{PORT}
write

# ==========================================

